:root{
    --primary-color: #FFFFFF;
    --secondary-color: #0b2d39;
    --tertiary-color: #0c5991;
    --secondary-light-color: #66b6d2;
    --gray-color: #EEE;

    --container-max-width: 1200px; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Oswald", Arial, sans-serif;
}

p{
    font-family: 'Titillium Web', Arial, sans-serif;
}

button{
    font-family: "Oswald", Arial, sans-serif;
}

a{
    text-decoration: none;
}

nav{
    border-bottom: 1px solid var(--gray-color);
    background-color: var(--primary-color);
    padding: 1rem 0rem;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.nav-fixed{
    position: fixed;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 100%;
    z-index: 1000;
    transition: 0.5s ease-in-out;
}

.top-logo-white{
    display: none;
}

.nav-fixed .top-logo-white{
    display: block;
}

.nav-fixed .top-logo{
    display: none;
}

.nav-fixed a{
    color: var(--primary-color);
}

.nav-email, .nav-phone{
    font-size: 14px;
}

#testimonial-section{
    background-color: var(--secondary-color);
    color: var(--primary-color) !important;
}

.testimonial-content-container{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
}

.testimonial-content{
    padding: 4rem;
    padding-top: 1rem;
}

.testimonial-slider{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-person-details{
    min-width: 200px;
}

.float-right{
    float: right;
    clear: both;
}

.testimonial-person-details img{
    height: 120px;
    margin: 10px;
}

.about-metrics-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.about-metrics-cards{
    vertical-align: middle;
}

.metrics-title{
    font-size: 32px;
    font-weight: 500;
}

.metrics-description{
    font-size: 12px;
    font-weight: 500;
    width: 100px;
    padding: 5px;
}

.text-left{
    text-align: left !important;
}

.text-right{
    text-align: right !important;
}

.text-center{
    text-align: center !important;
}

.f-12{
    font-size: 12px !important;
}

.f-13{
    font-size: 13px !important;
}

.p-1{
    padding: 1rem;
}

.nav-fixed .p-1{
    padding: 3px;
}

.p-2{
    padding: 2rem;
}

.p-3{
    padding: 3rem;
}

.p-4{
    padding: 4rem;
}

.p-5{
    padding: 5rem;
}

.pt-1{
    padding-top: 1rem;
}

.pt-2{
    padding-top: 2rem;
}

.pt-3{
    padding-top: 3rem;
}

.pt-4{
    padding-top: 4rem;
}

.pt-5{
    padding-top: 5rem;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3{
    margin: 3rem;
}

.m-4{
    margin: 4rem;
}

.m-5{
    margin: 5rem;
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mt-3{
    margin-top: 3rem;
}

.mt-4{
    margin-top: 4rem;
}

.mt-5{
    margin-top: 5rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mb-3{
    margin-bottom: 3rem;
}

.mb-4{
    margin-bottom: 4rem;
}

.mb-5{
    margin-bottom: 5rem;
}

.w-50{
    width: 50%;
    margin: auto;
}

.w-60{
    width: 60%;
    margin: auto;
}

.w-70{
    width: 70%;
    margin: auto;
}

.w-80{
    width: 80%;
    margin: auto;
}

.text-capitialize{
    text-transform: capitalize;
}

.legend-advertise{
    font-size: 36px;
    text-transform: capitalize;
}

.nav-container{
    display: flex;
    max-width: var(--container-max-width);
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

.nav-logo{
    width: 150px;
}

.nav-logo-white{
    width: 120px;
}

.top-menu{
    display: flex;
    list-style-type: none;
    gap: 5rem;
}

.top-menu li a{
    position: relative;
    padding-bottom: 10px;
}

.top-menu li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    border: 1px solid transparent;
    transition: 0.3s;
}

.header-container{
    position: relative;
    padding: 120px 0px !important;
}

@keyframes zoomAndSlide {
    0% {
        color: var(--secondary-color);
        opacity: 0;
        transform: scale(0.5) translateY(20px);
    }
    100% {
        color: var(--secondary-color);
        opacity: 0.2;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideUp {
    0% {
        color: var(--secondary-color);
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        color: var(--secondary-color);
        opacity: 0.2;
        transform: translateY(0);
    }
}

.header-container::before{
    content: "Software Development";
    position: absolute;
    color: transparent;
    top: 10px;
    left: 10px;
    font-size: 48px;
    z-index: -1;
    animation: zoomAndSlide 0.5s forwards;
    animation-delay: 0.5s;
}

.header-container::after{
    content: "Application Development";
    position: absolute;
    color: transparent;
    bottom: 10px;
    right: 10px;
    font-size: 32px;
    opacity: 0.2;
    z-index: -1;
    animation: slideUp 0.5s forwards;
    animation-delay: 0.5s;
}

.bg-blur-tr{
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 0 1000px 60px var(--secondary-color);
    z-index: -1;
}

.bg-blur-tl{
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

.bg-blur-br{
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

.bg-blur-bl{
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 1000px 60px var(--secondary-color);
    z-index: -1;
}

.top-menu li a:hover::after{
    border: 1px solid var(--secondary-color);
    width: 100px;
}

.nav-fixed li a:hover::after{
    border: 1px solid var(--primary-color);
    width: 100px;
}

.services-container{
    background-color: var(--primary-color);
}

.highlight-container{
    position: relative;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

.highlight-container .section-title{
    text-align: left;
    font-size: 32px;
}

.about-banner-container{
    border: 1px solid var(--tertiary-color);
    background-color: var(--primary-color);
    padding-left: 100px;
    padding: 20px;
    border-radius: 50% 0px 0px 50%;
    text-align: center;
}

.highlight-container p{
    font-weight: 500;
    font-size: 20px;
}

.section-container{
    max-width: var(--container-max-width);
    text-align: center;
    margin: auto;
    padding: 2rem 0rem;
}

.breadcrumbs{
    padding: 0 !important;
}

.section-title{
    margin: 0.5rem 0rem ;
}
.section-description{
    margin: 0.5rem 0rem ;
}
.primary-btn{
    padding: 0.5rem 1.5rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 5px;
    font-size: 15px;
    transition: 0.3s;
}
.primary-btn:hover{
    padding: 0.5rem 2.5rem;
}
.services-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem 2rem;
    margin-top: 2rem;
}


.service-card{
    border: 1px solid var(--gray-color);
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    gap: 1rem;
    align-items: start;
}

.service-image{
    padding: 15px;
    width: 70px;
    border-radius: 20px;
    background-color: var(--gray-color);
}

.service-details{
    padding-top: 15px;
}

.about-grid{
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    align-items: start;
    margin-top: 1rem;
    padding: 2rem 2rem;
}

.about-banner{
    width: 300px;
}

.about-content{
    padding-left: 40px;
}
.about-content h2{
    padding-bottom: 15px;
}
.about-content p{
    /* margin-top: 2rem; */
    text-align: left;
    font-size: 16px;
    width: 85%;
}
.about-content h3{
    margin-top: 20px;
}
.about-img-1{
    width: 300px;
    padding: 3rem;
    margin-right: 60px;
    margin-top: 40px;
}
.about-img-2{
    width: 250px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.about-grid-1{
    display: grid;
    grid-template-columns: repeat(3S,1fr);
}

.our-partners-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.our-partners-grid img{
    width: 15%;
    padding: 0.5rem 1rem;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    transition: 0.3s;
}
.our-partners-grid img:hover{
    padding: 0rem;
}

.technology-list-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.technology-list-grid img{
    width: 10%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}
.technology-list-grid img:hover{
    padding: 0.5rem;
    transition: 0.2s;
}

.tech-list-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.tech-card{
    border: 1px solid var(--gray-color);
    padding: 1.5rem;
    cursor: pointer;
}

.tech-card:not(.active) .tech-details{
    display: none;
}

.tech-card.active{
    text-align: left;
}

.enquiry-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

.enquiry-form-container{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem;
    margin: 4rem;
}

#industry-section{
    background-color: var(--secondary-color);
    padding: 1rem;
}

.white-background{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.enquiry-form{
    max-width: 450px;
    margin: auto;
}

input, textarea{
    padding: 10px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0, 0.4);
}

.enquiry-form input:not([type="checkbox"]){
    line-height: 30px;
}

.enquiry-form input:not([type="checkbox"]), .enquiry-form textarea{
    width: 100%;
    margin-bottom: 1rem;
}

.enquiry-container{
    background-color: var(--primary-color);
}

.footer-grid{
    display: grid;
    padding-top: 4rem;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
}

footer, footer a, footer hr{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

footer > div{
    padding: 30px;
}

footer ul{
    list-style-type: none;
    margin-top: 1rem;
}


.footer-grid > div:not(:last-child) ul{
    border-right: 1px solid var(--primary-color);
}

footer li{
    padding: 5px 0px;
}

.t-c-container{
    max-width: var(--container-max-width);
    margin: auto;
    padding: 2rem 0rem;
}

.t-c-container p{
    margin: 0.5rem 0rem;
}
.footer-logo{
    width: 150px;
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}

.footer-container{
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

@media (width < 900px) {
    .section-container, .nav-container{
        max-width: calc(100% - 30px);
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    footer > div {
        align-self: start;
    }
    .footer-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 600px) {
    .section-container, .nav-container{
        max-width: calc(100% - 30px);
    }
    .services-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-grid{
        display: block;
        gap: 0rem;
        margin-top: 0rem;
        padding: 1rem 0rem;
    }
    .metrics-title{
        font-size: 24px;
        font-weight: 500;
    }
    .about-metrics-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.25rem;
        margin-top: 2rem;
    }
    .metrics-description{
        display: block;
        width: 50%;
    }
    .top-menu{
        display: none;
    }
    .nav-logo{
        width: 70px;
    }
    .about-content{
        margin: 0rem;
    }
    .about-banner-container{
        display: none;
    }
    .about-banner{
        width: 150px;
    }
    .testimonial-slider{
        display: initial;
    }
    .testimonial-content-container{
        padding: 0.5rem;
    }
    .testimonial-content{
        padding: 1rem;
        padding-top: 0.25rem;
    }
    #testimonial-quote{
        width: 24px;
    }
    .our-partners-grid img{
        width: 25%;
        padding: 0.5rem 1rem;
        aspect-ratio: 3/2;
        object-fit: contain;
        mix-blend-mode: color-burn;
        transition: 0.3s;
    }
    .tech-list-section{
        display: block;
        margin-top: 2rem;
        gap: 2rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-grid > div ul{
        border-right: 1px solid var(--primary-color);
    }
}
